#dashSecOne-main {
  margin-top: 10%;
  width: 100%;
  background-color: #f0f0f0;
  height: 100%;
  display: flex;
  flex-direction: row;
  text-align: left;

  hr {
    margin-top: 0;
    margin-left: 0;
  }

  h4 {
    font-weight: bold;
  }
}


#dashSecOne-one {
  width: 30%;
}

#second-sec{
  margin-top: 5vh;
}

#dashSecOne-two {
  width: 70%;
  margin-left: 2%;
}

#alt-sec {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#alt-sec-one {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-bottom: 4%;
  span {
    font-weight: bold;
    color: #7aa354;
    white-space: pre-wrap;
  }

  p {
    font-size: 2.5em;
  }
}

#alt-sec-two {
  width: 100%;
  height: 80%;

  display: flex;
  flex-direction: column;
}

.circle-sec {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  
}

.circles-cont-dash {
  width: 50%;
  display: flex;
  flex-direction: row;
}

#fav-icon {
  color: #7aa354;
}

.circles-cont-dash:hover {
  #fav-icon {
    color: white;
    transition: 0.5s;
  }

  .sec-circle {
    transition: 0.5s;
    background-color: #7aa354;
  }
}

.circle-cont-sec {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.circle-sec-p {
  width: 70%;

  display: flex;
  flex-direction: column;
}

.lit-title {
  width: 100%;
  height: 30%;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#lit-p {
  width: 100%;

  height: 70%;
}

.sec-circle {
  width: 5.5rem;
  height: 5.5rem;
  margin-bottom: 60%;
  border-radius: 50%;
  border: 1px solid darkgray;
  display: flex;

  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#item-one {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 800px) {


  #dashSecOne-main {
    margin-top: 10%;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    text-align: left;
  
    hr {
      margin-top: 0;
      margin-left: 0;
    }
  
    h4 {
      font-weight: bold;
    }
  }
  
  #dashSecOne-one {
    width: 100%;
  }

  #dashSecOne-two {
    width: 100%;
    margin-left: 2%;
  }
  
  #alt-sec {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  #alt-sec-one {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
    span {
      font-weight: bold;
      color: red;
      white-space: pre-wrap;
    }
  
    p {
      font-size: 2.5em;
    }
  }
  
  #alt-sec-two {
    width: 100%;
    height: 80%;
  
    display: flex;
    flex-direction: column;
  }
  
  .circle-sec {
    width: 95%;
    height: 50%;
    display: flex;
    flex-direction: column;
  }
  
  .circles-cont-dash {
    width: 100%;
    margin-bottom: 15%;
    display: flex;
    flex-direction: row;
  }
  
  #fav-icon {
    color: #7aa354;
  }
  
  .circles-cont-dash:hover {
    #fav-icon {
      color: white;
      transition: 0.5s;
    }
  
    .sec-circle {
      transition: 0.5s;
      background-color: #7aa354;
    }
  }
  
  .circle-cont-sec {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .circle-sec-p {
    width: 70%;
  
    display: flex;
    flex-direction: column;
  }
  
  .lit-title {
    width: 100%;
    height: 30%;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  #lit-p {
    width: 100%;
  
    height: 70%;
  }
  
  .sec-circle {
    width: 18vw;
    height: 10vh;
    margin-bottom: 60%;
    border-radius: 50%;
    border: 1px solid darkgray;
    display: flex;
  
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  #item-one {
    width: 100%;
    height: 100%;
  }
}