#about-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  h2 {
    font-weight: bold;
  }
  h3 {
    margin-right: 20px;
  }
}

#comp-img-box {
  width: 32%;
}

#comp-img {
  width: 100%;
  height: 60vh;
}

#about-comp {
  width: 55%;
  display: flex;

  flex-direction: column;

  hr {
    border: 4px solid brown;
    margin-left: 0;
    height: 0;
    margin-top: 0;
    width: 14%;
  }
}

#about-b {
  margin-top: 20px;
  text-align: end;
}

#our-prensibles {
  background-color: #f5f5f5;

  h5 {
    font-weight: bold;
  }
}

.row-prensible {
  margin-top: 5vh;
  padding-top: 5%;
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
}

.row-one {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80%;
}

#circle-main-cont {
  margin-top: 2vh;
  height: 30%;
}

#title-main-cont {
  height: 30%;
  p {
    font-weight: bold;
    font-size: 150%;
  }

  hr {
    width: 100%;
  }
}

#p-main-cont {
  height: 40%;
}

.circle-pren {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  text-align: center;
  width: 33.3%;
}

.circle-pren:hover {
  #circle-one {
    background-color: #7aa354;
  }

  .pren-icon {
    color: white;
  }
}

#circle-one {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
  border: 1px solid lightgray;
  transition: 0.5s;
}

.pren-icon {
  transition: 0.5s;
  color: #7aa354;
}

@media screen and (max-width: 800px) {
  #mobile-pren-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #mobile-prent-box{
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .mobile-item-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    #mobile-circle-pren {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 4%;
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      border: 1px solid lightgrey;
    }

    #mobile-pren-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-weight: bold;
      font-size: 150%;
    }

    hr {
      margin-top: 0;
    }

    #mobile-pren-parag {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

 
  #about-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
      font-weight: bold;
    }
    h3 {
      margin-right: 20px;
    }
  }

  #comp-img-box {
    width: 100%;
    margin-bottom:20px ;
  }

  #comp-img {
    width: 100%;
    height: 40vh;
  }

  #about-comp {
    width: 100%;
    display: flex;

    flex-direction: column;

    hr {
      border: 2px solid brown;
      margin-left: 0;
      margin-top: 0;
      width: 14%;
    }
  }

  #about-b {
    margin-top: 20px;
    text-align: end;
  }
}
